
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Laboratory website">
      
      
        <meta name="author" content="Takuma Shiga">
      
      
        <link rel="canonical" href="https://<your-username>.github.io/mme-lab/presentations/presentations_international/">
      
      
        <link rel="prev" href="../presentations_domestic/">
      
      
        <link rel="next" href="../../teaching/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>International conference - 豊田工業大学 機械システム分野 機械材料物性研究室</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra_cv.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#international-conference" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="豊田工業大学 機械システム分野 機械材料物性研究室" class="md-header__button md-logo" aria-label="豊田工業大学 機械システム分野 機械材料物性研究室" data-md-component="logo">
      
  <img src="../../assets/logo-mme-padding.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            豊田工業大学 機械システム分野 機械材料物性研究室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              International conference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/<your-username>/mme-lab" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mme-lab
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../members/" class="md-tabs__link">
        
  
  
    
  
  Members

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../publications/" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../presentations_domestic/" class="md-tabs__link">
          
  
  
    
  
  Presentations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../teaching/" class="md-tabs__link">
        
  
  
    
  
  Teaching

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../openings/" class="md-tabs__link">
        
  
  
    
  
  Openings

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../access/" class="md-tabs__link">
        
  
  
    
  
  Access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="豊田工業大学 機械システム分野 機械材料物性研究室" class="md-nav__button md-logo" aria-label="豊田工業大学 機械システム分野 機械材料物性研究室" data-md-component="logo">
      
  <img src="../../assets/logo-mme-padding.svg" alt="logo">

    </a>
    豊田工業大学 機械システム分野 機械材料物性研究室
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/<your-username>/mme-lab" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mme-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Members
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Presentations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Presentations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentations_domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domestic conference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    International conference
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teaching
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Openings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="international-conference">International Conference<a class="headerlink" href="#international-conference" title="Permanent link">&para;</a></h1>
<ol reversed class="pubs">
<li>
Shun-ichiro Ito, Kan Ueji, Shigeki Saito, <u>Takuma Shiga</u>, Takashi Yagi, Taishi Takenobu, and Kazuhiro Yanagi,<br>Modulation of Heat Flow via Electrochemical Doping in Conducting Polymer PBTTT,<br>Materials Research Meeting 2025 (MRM2025), <strong>未定</strong>（2025年12月8
日, パシフィコ横浜（神奈川県横浜市）） [<a href="https://mrm2025.mrs-j.org/index.html">link</a>]
</li>
<li>
Yuki Mori, <u>Takuma Shiga</u>, and Takuma Hori,<br>Thermal Conductivity of Silicon Crystals with Amorphous Nanoinclusion,<br>第11回日韓機械学会合同・熱流体国際会議/The Eleventh JSME-KSME Thermal and Fuilds Engineering Conference, <strong>未定</strong>（2025年10月22日, 沖縄コン
ベンションセンター（沖縄県宜野湾市）） [<a href="https://tfec11.jp/">link</a>]
</li>
<li>
<u>Takuma Shiga</u>, Yuichiro Yamashita, Takashi Yagi,<br>Control of thermal diffusion length in time-domain thermoreflectance measurement for probing quasi-ballistic phonon transport,<br>第62回日本伝熱シンポジウム/HTSJ国際伝熱シンポジウム, <strong>IGS-15-1-03</strong>（2025年5
月15日, 沖縄コンベンションセンター（沖縄県宜野湾市）） [<a href="https://pub.confit.atlas.jp/ja/event/htsj2025">link</a>]
</li>
<li>
Fuya Makino, Takamasa Hirai, <u>Takuma Shiga</u>, Hirofumi Suto, Hiroshi Fujihisa, Koichi Oyanagi, Satoru Kobayashi, Taisuke Sasaki, Takashi Yagi, Ken-ichi Uchida, Yuya Sakuraba,<br>Enhancement of thermal conductivity change induced by magneto-thermal resistance effect in Cu/CoFe magnetic multilayers,<br>The 7th International Conference of Asian Union of Magnetics Societies (IcAUMS 2025), <strong>21pC-4</strong>（2025年4月21日, 沖縄コンベンションセンター（沖縄
県宜野湾市）） [<a href="https://www.magnetics.jp/icaums2025/program/">link</a>]
</li>
<li>
<u>Takuma Shiga</u>,<br>When and how does perturbative van der Waals interactions degrade the thermal conductivity of carbon nanotubes? Implications for thermal engineering,<br>International Workshop on Thermal &amp; Related Energy Systems (i-ENERON2025)（2025年3月24日, Nakamura Centenary Memorial Hall, Kyushu Institute of Technology） [<a href="https://www.i-eneron.kyu
tech.ac.jp/workshop.html#news">link</a>]
</li>
<li>
<u>Takuma Shiga</u>, Yuichiro Yamashita, Takashi Yagi,<br>Phonon transport characterization across diverse materials using high-frequency time-domain thermoreflectance,<br>The 1st A3 Nano &amp; Thermal Energy Engineering Workshop, <strong>P1</strong>（2025年1月14日, 東京大学 本
郷キャンパス 山上会館（東京都文京区）） [<a href="https://www.phonon.t.u-tokyo.ac.jp/A3_workshop/2024/index.html">link</a>]
</li>
<li>
Akihiro Tamura, Daiki Fukumaru, Yu Sanematsu, Fumiya Kawahara, Asuka Miura, <u>Takuma Shiga</u>, Takashi Kodama,<br>Thermal and Thermoelectric Measurement of SiC-based Microfibers,<br>12th International Symposium on Applied Engineering and Sciences (SAES2024), <strong>saes2024-p0127</strong>（2024年11月15日, 九州工業大学 戸畑キャンパス （福岡県北九州市）） [<a href="https://conferenceservice.jp/www/saes2024/">link</a>]
</li>
<li>
F. Makino, T. Hirai, T. Shiga, H. Suto, H. Fujihisa, K. Oyanagi, S. Kobayashi, T. Sasaki, T. Yagi, K. Uchida, Y. Sakuraba,<br>Enhancement of thermal conductivity change induced by magneto-thermal resistance effect in CoFe/Cu magnetic multilayers,<br>The IEEE Around-the-Clock Around-the-Globe Magnetics Conference (AtC-AtG)（2024年10月2日, オンライン） [<a href="https://www.atc-atg.org/">link</a>]
</li>
<li>
T. Yagi, H. Yagi, K. Sugimoto, H. Nakano, Y. Yamashita, T. Shiga, M. Kashiwagi, S. Takeya, Y. Oguchi, F. Iesari, T. Okajima, N. Taketoshi, Y. Shigesato,<br>Reversible thermal conductivity switching of Mg-based thin films con-trolled by hydro-/dehydrogenation reactions,<br>Nanotech France 2024, <strong>No. 6</strong>（2024年6月5日, Novotel Paris Rueil-Malmaison（フランス・パリ）） [<a href="https://www.setcor.org/conferences/nanotech-france-2024">link</a>]
</li>
<li>
<u>Takuma Shiga</u>, Emi Minamitani, Yuichiro Yamashita, Takashi Yagi, Naoyuki Taketoshi, Yuzo Shigesato, Makoto Kashiwagi,<br>Transport characteristics of heat-carrying diffusons in amorphous alumina with different densities,<br>10th US-Japan Joint Seminar（2023年7月1日, Loews Coronado Bay Resort（米国・カルフォルニア州）） [<a href="https://sites.google.com/view/usj2023/">link</a>]
</li>
<li>
Emi Minamitani, <u>Takuma Shiga</u>, Makoto Kashiwagi, Ippei Obayashi,<br>Topological descriptor of thermal conductivity in covalent amorphous solids,<br>14th International Symposium on Atomic Level Characterizations for New Materials and Devices &#x27;22 (ALC &#x27;22), <strong>17p-3-5</strong>（2022年10月17日, 万国津梁館（沖縄県名護市）） [<a href="https://www.jvss.jp/division/mba/alc/alc22/">link</a>]
</li>
<li>
<u>Takuma Shiga</u>,<br>Lattice dynamics study on the impacts of surface phonons and small-size air-hole on heat conduction in a two-dimensional phononic structure,<br>The 13th Asian Thermophysical Properties Conference (ATPC2022)（2022年9月29日, オンライン）
</li>
<li>
Shohei Chiashi, Hiroki Date, Takenori Fujii, Taiki Inoue, Esko I. Kauppinen, Keigo Otsuka, Shigeo Maruyama, <u>Takuma Shiga</u>, and Takashi Kodama,<br>One-dimensional electrical transport in single-walled carbon nanotube two-dimensional thin films,<br>The 22nd International Conference on the Science and Applications of Nanotubes and Low-Dimensional Materials, <strong>P2-I-17</strong>（2022年6月20日, Sungkyunkwan University in Suwon, Republic of Korea）
</li>
<li>
Tatsuki Ichikawa, Emi Minamitani, Yuichiro Yamashita, Takashi Yagi, Yuzo Shigesato, Makoto Kashiwagi, <u>Takuma Shiga</u>,<br>Modal analysis of spectral thermal conductivity of amorphous oxide alloys,<br>Material Research Meeting 2021, <strong>D2-O9-05</strong>（2021年12月16日, パシフィコ横浜（神奈川県横浜市））
</li>
<li>
Takuro Tokunaga, <u>Takuma Shiga</u>, Masao Arai, Kazuaki Kobayashi, Wataru Hayami, Shigeru Suehara, Keunhan Park, Mathieu Francoeur,<br>First-Principles Calculations of Acoustic Phonon Tunneling,<br>2021 Summer Heat Transfer Conference (SHTC)（2021年6月18日）
</li>
<li>
Morita Michimasa, <u>Takuma Shiga</u>,<br>Surface phonon mode remarkably limits heat conduction in a silicon ultra-thin film,<br>APS March Meeting 2020, <strong>R62.00008</strong>（2020
年3月5日, （米国・コロラド）） [<a href="https://meetings.aps.org/Meeting/MAR20/Session/R62.8">link</a>]
</li>
<li>
Tatsuki Ichikawa, <u>Takuma Shiga</u>,<br>Numerical study on the transition from coherent to incoherent phonon transport in a superlattice,<br>APS March Meeting 2020, <strong>R62.00009</strong>（2020年3月5日, （米国・コロラド）） [<a href="https://meetings.aps.org/Meeting/MAR20/Session/R62.9">link</a>]
</li>
<li>
Xiaoxiang Yu, Ruiyang Li, <u>Takuma Shiga</u>, Lei Feng, Junichiro Shiomi, Nuo Yang,<br>Doping effects on thermal transport properties of PEDOT,<br>16th International Heat Transfer Conference（2018年8月15日, China National Convention Center（中国・北京））
</li>
<li>
Yuxuan Liao, <u>Takuma Shiga</u>, Makoto Kashiwagi, Junichiro Shiomi,<br>Why Coherent Phonons Contributions to Thermal Conductivity of Phononic Crystals Cannot be Observed at Room Temperature,<br>Phonons 2018 &amp; PTES 2018 Joint Conference（2018年5月31日, （中国））
</li>
<li>
Yuxuan Liao, <u>Takuma Shiga</u>, Makoto Kashiwagi, Junichiro Shiomi,<br>Mechanism of Coherence Heat Conduction in Phononic Crystal,<br>APS March Meeting 2018, <strong>X29.00004</strong>（2018年3月9日, Los Angeles Convention Center（米国・カルフォルニア州）） [<a href="https://meetings.aps.org/Meeting/MAR18/Session/X29.4">link</a>]
</li>
<li>
Lei Feng, <u>Takuma Shiga</u>, Haoxue Han, Shenghong Ju, Yuriy A. Kosevich, Junichiro Shiomi,<br>Phonon-interferene Resonance Effects of Nanoparticles Embedded in a Matrix,<br>APS March Meeting 2018, <strong>X29.00012</strong>（2018年3月9日, Los Angeles Convention Center（米国・カルフォルニア州）） [<a href="https://meetings.aps.org/Meeting/MAR18/Session/X29.12">link</a>]
</li>
<li>
Masato Ohnishi, Takashi Kodama, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Modulation of Thermoelectric Properties of Carbon Nanotubes using Defects and Strain,<br>The 9th JSME-KSME Thermal and Fluids Engineering Conference (TFEC9)（2017年10月30日, 沖縄コンベンションセンター（沖
縄県宜野湾市））
</li>
<li>
<u>Takuma Shiga</u>,<br>Manipulation of thermal conductivity of material by nanostructure, in
terface, and local&amp;non-local wave nature of phonon,<br>Recent Progress in the Physics of Thermal Transport（2017年7月20日, Izmir Institute of Technology Erdal Saygın Conference Hall
（トルコ・イズミール））
</li>
<li>
<u>Takuma Shiga</u>, Yuxuan Liao, Makoto Kashiwagi, Junichiro Shiomi,<br>Contributions of coherent and incoherent phonons to heat conduction,<br>9th US-Japan Joint Seminar on Nanoscale Transport Phenomena（2017年7月4日, KKRホテル東京（東京都千代田区））
</li>
<li>
<u>Takuma Shiga</u> and Junichiro Shiomi,<br>Heat Conduction Analysis Involving the Effect arising from Phonon Coherence,<br>2017 MRS Spring Meeting &amp; Exhibit, <strong>NM2.14.29</strong>（2017年4月20日, Phoenix Convention Center（米国・アリゾナ州））
</li>
<li>
Masato Ohnishi, Takashi Kodama, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Modulation of Thermoelectric Properties of Carbon Nanomaterials,<br>2017 MRS Spring Meeting &amp; Exhibit, <strong>NM2.8.02</strong>（2017年4月19日, Phoenix Convention Center（米国・アリゾナ州））
</li>
<li>
Shenghong Ju, <u>Takuma Shiga</u>, Lei Feng, Zhufeng Hou, Koji Tsuda, Junichiro Shiomi,<br>Designing Nanostructures for Interfacial Phonon Transport via Bayesian Optimization,<br>2016 MR
S Fall Meeting &amp; Exhibit, <strong>TC2.4.08</strong>（2016年11月29日, Hynes Convention Center（米国・マサチューセッツ州）） [<a href="https://www.mrs.org/meetings-events/annual-meetings/archive/meeting/presentations/view/2016-mrs-fall-meeting/2016-mrs-fall-meeting-2555134">link</a>]
</li>
<li>
Masato Ohnishi, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Fluctuation of Thermoelectric Properties of Carbon Nanotube,<br>Thirteenth International Conference on Flow Dynamics (ICFD2016), <strong>OS10-4</strong>（2016年10月16日, 仙台国際センター（宮崎県仙台市）） [<a href="https://www.ifs.tohoku.ac.jp/icfd2016/index.html">link</a>]
</li>
<li>
Anuj Arora, Makoto Kashiwagi, Fumiki Mitsuhashi, Takuma Hori, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Thermal conductivity and rectification study of nanostructured graphene,<br>The 11th Asian Thermophysical Properties Conference (ATPC), <strong>OS8-12</strong>（2016年10月4日, パシフィコ横浜（神奈川県横浜市））
</li>
<li>
Masato Ohnishi, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Effects of Defects and Strain on Thermoelectric Properties of Single-walled Carbon Nanotubes,<br>APS March Meeting 2016, <strong>L35.00004</strong>（2016年3月16日, Baltimore, Maryland） [<a href="https://meetings.aps.org/Meeting/MAR16/Session/L35.4">link</a>]
</li>
<li>
Makoto Kashiwagi, Yuta Sudo, Takuma Hori, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Thermal Conductivity of Porous Media from Phonon Transport Viewpoint,<br>The First Pacific Rim Thermal Engineering Conference (PRTEC), <strong>PRTEC-15130</strong>（2016年3月16日, Waikoloa Beach Marriott Resort &amp;Spa（米国・ハワイ）） [<a href="https://www.jsme.or.jp/ted/PRTEC2016/program/PRTEC2016_booklet_finalRev2.pdf">link</a>]
</li>
<li>
<u>Takuma Shiga</u>,<br>Heat conduction analysis from first principles,<br>Magnetics and Optics Research International Symposium (MORIS2015)（2015年12月2日, 豊橋技術科学大学 マレーシア海外拠点（ペナン校）（マレーシア・ペナン）） [<a href="https://iopscience.iop.org/article/10.7567/JJAP.55.07M001/pdf">link</a>]
</li>
<li>
<u>Takuma Shiga</u>, Junichiro Shiomi,<br>Investigation on Phonon Coherence for Heat Conduction Control,<br>Twelfth International Conference on Flow Dynamics (ICFD2015), <strong>OS10-1</strong>（2015年10月28日, 仙台国際センター（宮崎県仙台市）） [<a href="https://www.ifs.tohoku.ac.jp/icfd/2023/past_icfd&#x27;s/news_letter/News_letter_conf2015J.pdf">link</a>]
</li>
<li>
Anuj Arora, Fumiki Mitsuhashi, Takuma Hori, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Thermal
 conductivity and rectification study of restructured Graphene,<br>The 15th International Conference on Phonon Scattering in Condensed Matter, Phonons 2015（2015年7月15日, （英国・ノッティンガム））
</li>
<li>
<u>Takuma Shiga</u>, Daisuke Aketo, Lei Feng, and Junichiro Shiomi,<br>Empirical model of heat conduction for a screening of high-performance thermoelectric materials,<br>The 34st International Conference on Thermoelectrics (ICT2015)（2015年6月30日, International Congress Center Dresden, Dresden, Germany） [<a href="http://www.its.org/content/ect2015-ict2015-dresden-34th-international-conference-thermoelectrics-13th-european">link</a>]
</li>
<li>
Lei Feng, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Phonon transport in perovskite SrTiO3 from first-principles,<br>The 34st International Conference on Thermoelectrics (ICT2015)（2015年6月29日, International Congress Center Dresden（ドイツ・ドレスデン））
</li>
<li>
<u>Takuma Shiga</u>, Takuru Murakami, Junichiro Shiomi,<br>Spectral analysis of interfacial phonon transport across dissimilar crystalline solids,<br>The 5th International Symposium on Micro and Nano Technology (ISMNT-5)（2015年5月18日, カルガリー大学（カナダ・カルガリー））
</li>
<li>
Tsubasa Otsubo, Hideaki Otake, <u>Takuma Shiga</u>, Junichiro Shiomi, Masaru Itakura, Haruhiko Udono,<br>Effect of Bi and Sb Dopant on Lattice Thermal Conductivity in Melt Grown Mg2Si,<br>2015 MRS Spring Meeting &amp; Exhibit（2015年4月18日, （米国・カリフォルニア州））
</li>
<li>
<u>Takuma Shiga</u>, Takuru Murakami, Takuma Hori, Keivan Esfarjani, Junichiro Shiomi,<br>Thermal Conductivity Calculation of Magnesium Silicide Alloys by lattice Dynamics and Molecular Dynamics Methods,<br>The 15th International Heat Transfer Conference (IHTC-15), <strong>IHTC15-9064/PPE-G-115</strong>（2014年8月11日, 京都国際会館（京都府京都市）） [<a href="http://www.ihtc-15.org/">link</a>]
</li>
<li>
Junichiro Shiomi, Takuru Murakami, Takuma Hori, <u>Takuma Shiga</u>,<br>Phonon transport calculations of crystals with strong anharmonicity, disorder, interfaces, and nano structures,<br>8th US-Japan Joint Seminar on Nanoscale Transport Phenomena - Science and Engineering -（2014年7月14日, Chaminade Resort（米国・カリフォルニア州））
</li>
<li>
<u>Takuma Shiga</u>, Junichiro Shiomi,<br>Anormalous lattice dynamics of lead telluride arising from strong anharmonicity,<br>8th US-Japan Joint Seminar on Nanoscale Transport Phenomena - Science and Engineering -（2014年7月14日, Chaminade Resort（米国・カリフォルニア州））
</li>
<li>
<u>Takuma Shiga</u>, Takuru Murakami, Junichiro Shiomi,<br>Heat Conduction of Alloyed Thermoelectric Materials and Its Structure Dependence,<br>The 4th International Symposium Micro and Nano Technology (ISMNT-4)（2013年10月11日, Shanghai Second Polytechnic University（中国・上海））
</li>
<li>
<u>Takuma Shiga</u>, Takuru Murakami, Takuma Hori, Keivan Esfarjani, Gang Chen, Junichiro Shiomi,<br>Investigations of the lattice thermal conductiivty of Mg2Si from first principles,<br>The 32nd International Conference on Thermoelectrics (ICT2013)（2013年7月1日, 神戸コンベンションセンター（兵庫県神戸市））
</li>
<li>
Takuma Hori, <u>Takuma Shiga</u>, Junichiro Shiomi,<br>Probing phonon transport properties of silicon germanium alloy crystals by molecular dynamics,<br>The 31st International &amp; 10th European Conference on Thermoelectrics（2012年7月12日, Aalborg, Denmark）
</li>
<li>
Takuru Murakami, <u>Takuma Shiga</u>, Takuma Hori, Zhiting Tian, Keivan Esfarjani, Gang Chen, and Junichiro Shiomi,<br>Molecular dynamics study on lattice thermal conductivity of PbTe1-xSex alloys,<br>The 31st International &amp; 10th European Conference on Thermoelectrics, <strong>A4_9</strong>（2012年7月10日, Aalborg, Denmark）
</li>
<li>
<u>Takuma Shiga</u>, Takuru Murakami, Takuma Hori, Jie Ma, Olivier Delaire, Keivan Esfarjani, Gang Chen, and Junichiro Shiomi,,<br>Microscopic mechanism of low thermal conductivity in lead terullide,<br>The 31st International &amp; 10th European Conference on Thermoelectrics, <strong>A4_10</strong>（2012年7月10日, Aalborg, Denmark）
</li>
<li>
Zhiting Tian, Jivtesh Garg, Keivan Esfarjani, <u>Takuma Shiga</u>, Junichiro Shiomi, Gang Chen,<br>Low Thermal Conductivity of Lead Selenide and Lead Telluride from First Principles,<br>ASME 2012 Summer Heat Transfar Conference (HT2012)（2012年7月10日, Wyndham Rio Mar Beach Resort（））
</li>
<li>
<u>Takuma Shiga</u>, Takuma Hori, Takuru Murakami, Shigeo Maruyama, and Junichiro Shiomi,<br>Investigation of phonon mass-difference scattering model by molecular dynamics,<br>APS March Meeting 2012, <strong>P17.00004</strong>（2012年3月29日, （米国・マサチューセッツ））
</li>
<li>
<u>Takuma Shiga</u>, Takuma Hori, Shigeo Maruyama, Junichiro Shiomi,<br>Molecular dynamics analysis of phonon isotope scattering: Validity and limit of mass perturbation approach,<br>7th US-Japan Joint Seminar on Nanoscale Transport Phenomena（2011年12月12日, 伊勢志摩）
</li>
<li>
Takuma Hori, <u>Takuma Shiga</u>, Shigeo Maruyama, Junichiro Shiomi,<br>Modal analysis of mass-difference phonon scattering in alloyed crystals based on molecular dynamics simulations,<br>7th US-Japan Joint Seminar on Nanoscale Transport Phenomena（2011年12月12日, 伊勢志摩）
</li>
<li>
Zhiting Tian, Jivtesh Garg, Keivan Esfarjani, <u>Takuma Shiga</u>, Junichiro Shiomi, and Gang Chen,<br>Phonon Conduction in Lead Selenide from First Principles,<br>2011 MRS Fall Meeting &amp; Exhibit（2011年11月29日, Hynes Convention Center（米国・マサチューセッツ））
</li>
<li>
<u>Takuma Shiga</u>, Takuma Hori, Shigeo Maruyama, and Junichiro Shiomi,<br>Molecular dynamics simulation of phonon conduction in alloy crystals,<br>2011 MRS Spring Meeting &amp; Exhibit, <strong>BB9.6</strong>（2011年4月28日, Moscone West Convention Center（米国・カリフォルニア州））
</li>
<li>
S. Konabe, T. Shiga, T. Yamamoto, J. Shiomi, S. Maruyama, S. Okada,<br>Electronic and Thermal Properties of Graphene-Diamond Hybrid Structures,<br>Recent Advances in Graphene and Related Materials（2010年8月1日, シンガポール）
</li>
<li>
T. Yamamoto, T. Shiga, S. Konabe, and S. Okada,<br>&quot;Electronic and thermal properties of graphene-diamond hybrid structures&quot;,<br>&quot; 11th International Conference on the Science and Application of Nanotubes (NT10)&quot;（2010年6月27日）
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Mechanical Material Engineering Laboratory, Toyota Technological Institute
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.sections", "navigation.path", "toc.integrate", "content.code.copy", "header.autohide", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>